<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Quizlogo.webp" type="image/x-icon">
    <title>Register - Short quiz test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("formbg.webp");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            width: 30rem;
            height: 30rem;
            padding: 2rem;
            border-radius: .8rem;
            /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); */
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), inset 9px 9px 56px 0 #ffffff7a;
            background-color: rgba(255, 255, 255, 0.141);
            backdrop-filter: blur(1rem);
        }

        img {
            width: 6.3rem;
            display: flex;
            margin: auto;
            margin-bottom: 2rem;
            filter: contrast(1.5);
        }

        label {
            display: block;
            margin: .7rem 0;
            font-size: 1.6rem;
        }

        input {
            display: grid;
            width: 100%;
            height: 4rem;
            padding: .8rem;
            margin-bottom: 1.6rem;
            box-sizing: border-box;
            border-radius: .4rem;
            border: .1rem solid rgb(134, 132, 132);

        }

        input:focus {
            outline: .1rem solid rgb(120, 36, 255);
        }

        input::placeholder {
            font-size: 1.4rem;
        }

        button {
            background: linear-gradient(rgb(70, 38, 167), rgb(41 23 142));
            padding: 1rem 1.5rem;
            border: none;
            border-radius: .4rem;
            cursor: pointer;
            width: 100%;
            margin: .7rem 0;
            height: 4rem;
            display: grid;
        }

        a {
            font-size: 1.46rem;
            text-decoration: none;
            color: white;
        }

        button:hover {
            background: linear-gradient(rgb(53, 27, 130), rgb(31, 16, 113));

        }

        /* Screen responsive */
        @media (max-width:600px) {
            html {
            font-size: 50%;

        }
        body{
            height: 91.4rem;
        }
        }
        @media (max-width:300px) {
            html {
            font-size: 35%;

        }
        body{
            height: 91.4rem;
        }
        }
        @media (max-width:200px) {
            html {
            font-size: 15%;

        }
        body{
            height: 91.4rem;
        }
        }
    </style>
</head>

<body>
    <form>
        <img src="Quizlogo.webp" alt="">
        <label for="studentName">Student's Name:</label>
        <input type="text" placeholder="Enter Name" id="studentName" name="studentName" required>

        <label for="studentID">Student's ID:</label>
        <input type="number" placeholder="Enter Id" id="studentID" name="studentID" required>

        <button id="redirectbtn" onclick="regisfunc()" type="button"><a id="submitButtonLink" href="quiz.html">Register</a></button>
    </form>
    <script src="index.js"></script>
</body>

</html>